***************************************************************************************
CACHE SIZE = 64GB***************************************************************
***************************************************************************************
================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 20
================================================================================
                                  INPUT SUMMARY
================================================================================
Simulation Method:            History Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           small
Total Nuclides:               68
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  768,604
Particle Histories:           500,000
XS Lookups per Particle:      34
Total XS Lookups:             34
Threads:                      26
Est. Memory Usage (MB):       241
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 240 MB of data.

================================================================================
                                   SIMULATION
================================================================================
Beginning history based simulation...

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
Threads:     26
Runtime:     0.691 seconds
Lookups:     17,000,000
Lookups/s:   24,619,714
Verification checksum: 941535 (Valid)
================================================================================
***************************************************************************************
CACHE SIZE = 8GB * 2***************************************************************
***************************************************************************************
================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 20
================================================================================
                                  INPUT SUMMARY
================================================================================
Simulation Method:            History Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           small
Total Nuclides:               68
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  768,604
Particle Histories:           500,000
XS Lookups per Particle:      34
Total XS Lookups:             34
Threads:                      26
Est. Memory Usage (MB):       241
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 240 MB of data.

================================================================================
                                   SIMULATION
================================================================================
Beginning history based simulation...

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
Threads:     26
Runtime:     0.688 seconds
Lookups:     17,000,000
Lookups/s:   24,705,331
Verification checksum: 941535 (Valid)
================================================================================
