***************************************************************************************
CACHE SIZE = 64GB***************************************************************
***************************************************************************************
================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 20
================================================================================
                                  INPUT SUMMARY
================================================================================
Simulation Method:            History Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           XXL
Total Nuclides:               355
Gridpoints (per Nuclide):     501,578
Unionized Energy Gridpoints:  178,060,190
Particle Histories:           500,000
XS Lookups per Particle:      34
Total XS Lookups:             34
Threads:                      26
Est. Memory Usage (MB):       250,642
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 250642 MB of data.

================================================================================
                                   SIMULATION
================================================================================
Beginning history based simulation...

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
Threads:     26
Runtime:     24.677 seconds
Lookups:     17,000,000
Lookups/s:   688,891
Verification checksum: 31851 (WARNING - INVALID CHECKSUM!)
================================================================================
***************************************************************************************
CACHE SIZE = 8GB * 2***************************************************************
***************************************************************************************
================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 20
================================================================================
                                  INPUT SUMMARY
================================================================================
Simulation Method:            History Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           XXL
Total Nuclides:               355
Gridpoints (per Nuclide):     501,578
Unionized Energy Gridpoints:  178,060,190
Particle Histories:           500,000
XS Lookups per Particle:      34
Total XS Lookups:             34
Threads:                      26
Est. Memory Usage (MB):       250,642
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 250642 MB of data.

================================================================================
                                   SIMULATION
================================================================================
Beginning history based simulation...

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
Threads:     26
Runtime:     27.147 seconds
Lookups:     17,000,000
Lookups/s:   626,208
Verification checksum: 31851 (WARNING - INVALID CHECKSUM!)
================================================================================
